# DotNet-CleanArc-V8

./: .gitignore  CleanArcV8.sln  README.md  TestORMV7.sln
Backend/: CleanArcV8.sln
Backend/1.Domain Layer/: 1.DomainLayer.csproj
Backend/1.Domain Layer/Common/: ControlType.cs  DataType.cs  IAssemblyMarker.cs  IContext.cs  Modifier.cs  TokenConfiguration.cs
Backend/1.Domain Layer/Common/Behaviors/: ValidationResultPipelineBehavior.cs
Backend/1.Domain Layer/Common/Helpers/: DataContext.cs
Backend/1.Domain Layer/Common/Requests/: PaginatedRequest.cs
Backend/1.Domain Layer/Common/Response/: PaginatedList.cs
Backend/1.Domain Layer/Extensions/: FilterExtension.cs  GetIP.cs  ImageHandler.cs  OpenTelemetryExtensions.cs
Backend/1.Domain Layer/Interfaces/: ISession.cs
Backend/1.Domain Layer/Models/: MValueString.cs  Module.cs  ModuleDetail.cs  ModuleDetailField.cs  ModuleField.cs  Role.cs  User.cs  UserDetail.cs  UserToken.cs
Backend/1.Domain Layer/Models/Auth/: AuthenticateRequest.cs  Jwt.cs  Session.cs
Backend/2.Application Layer/: 2.ApplicationLayer.csproj  ApplicationServiceRegistration.cs  Class1.cs
Backend/2.Application Layer/ModuleCommand/TestGetUnmapped/: TestGetUnmappedCommand.cs  TestGetUnmappedCommandValidator.cs
Backend/2.Application Layer/UserAuth/: UserAuthCommand.cs  UserAuthCommandValidator.cs
Backend/2.Application Layer/UserCommand/UserAuth/: UserAuthCommand.cs  UserAuthCommandValidator.cs
Backend/2.Application Layer/UserCommand/UserCreate/: UserCreateCommand.cs  UserCreateCommandValidator.cs
Backend/2.Application Layer/UserCommand/UserDelete/: UserDeleteCommand.cs  UserDeleteCommandValidator.cs
Backend/2.Application Layer/UserCommand/UserGet/: UserGetCommand.cs  UserGetCommandValidator.cs
Backend/2.Application Layer/UserCommand/UserLogout/: UserLogoutCommand.cs
Backend/2.Application Layer/UserCommand/UserUpdate/: UserUpdateCommand.cs  UserUpdateCommandValidator.cs
Backend/3.Services Layer/: 3.ServicesLayer.csproj  Class1.cs
Backend/MainAPI/: Dockerfile  MainAPI.csproj  Program.cs  appsettings.json
Backend/MainAPI/Common/: MyDBContext.cs
Backend/MainAPI/Configurations/: AuthSetup.cs  SwaggerSetup.cs
Backend/MainAPI/Controllers/: ModuleController.cs  UserController.cs
Backend/MainAPI/Helpers/: DataContext.cs
Backend/MainAPI/Migrations/: 20230825063201_init.Designer.cs  20230904085455_init.Designer.cs  20230904085455_init.cs  20230904085614_v1.Designer.cs  20230904085614_v1.cs  20230905090018_init.Designer.cs  20230905090018_init.cs  DataContextModelSnapshot.cs  MyDBContextModelSnapshot.cs
Backend/MainAPI/Properties/: launchSettings.json
Backend/MainAPI/Properties/PublishProfiles/: registry.hub.docker.com.pubxml
Domain/: Domain.csproj
Domain/Common/: Modifier.cs
Domain/Models/: Module.cs  ModuleField.cs  ModuleType.cs
Frontend/Clean Arc Web/: App.razor  Clean Arc Web.csproj  Program.cs  _Imports.razor
Frontend/Clean Arc Web/Models/: WeatherForecast.cs
Frontend/Clean Arc Web/Properties/: launchSettings.json
Frontend/Clean Arc Web/Shared/: NavMenu.razor
Frontend/web/: App.razor  Program.cs  Web.csproj  _Imports.razor  compilerconfig.json
Frontend/web/Authentication/: CustomAuthenticationStateProvider.cs
Frontend/web/Authentication/Pages/: AuthPage.razor
Frontend/web/Components/: AccountDialog.razor  BluryDialog.razor  DeleteAccountDialog.razor
Frontend/web/Enums/: DarkLightMode.cs
Frontend/web/Extensions/: GaleryExtension.cs  NavigationManagerExtensions.cs  NumericExtensions.cs  StringExtensions.cs  TypeNameHelper.cs
Frontend/web/Models/: WeatherForecast.cs
Frontend/web/Properties/: launchSettings.json
Frontend/web/Services/: LayoutService.cs
Frontend/web/Services/UserPreferences/: UserPreferences.cs  UserPreferencesService.cs
Frontend/web/Shared/: Appbar.razor  Appbar.razor.cs  MainLayout.razor  MainLayout.razor.cs  MudBlazorLogo.razor  NotAuthorizedPage.razor  NotFoundPage.razor
Frontend/web/Styles/Layout/: _mainlayout.css  _mainlayout.scss
Frontend/web/Theme/: Theme.cs
Frontend/web/wwwroot/css/Layout/: _mainlayout.min.css
MainAPI/: MainAPI.csproj  Program.cs  appsettings.json
MainAPI/Common/: MyDBContext.cs
MainAPI/Controllers/: ModulesController.cs
MainAPI/Migrations/: 20230824092120_init.Designer.cs  20230824092120_init.cs  MyDBContextModelSnapshot.cs
MainAPI/Properties/: launchSettings.json
