<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="MudBlazor" Version="6.9.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\1.Domain Layer\1.DomainLayer.csproj" />
    <ProjectReference Include="..\..\Backend\2.Application Layer\2.ApplicationLayer.csproj" />
    <ProjectReference Include="..\..\Backend\3.Services Layer\3.ServicesLayer.csproj" />
  </ItemGroup>

</Project>
